set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

# scrollback workaround
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# important to have proper TERM instead of 'screen' on AIX
set -g default-terminal xterm
set -g status off

# remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

#vim mode
setw -g mode-keys vi

#move windows
bind e select-pane -D
bind . select-pane -U
bind o select-pane -L
bind u select-pane -R

# vim style copy selections
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#### COLOUR

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock

new
neww
splitw -v -l 6

#split-window -p 25

